\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game rules}{1}}
\newlabel{sec:rules}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Who starts?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to move a piece}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Who wins?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical specifications}{2}}
\newlabel{sec:tech-specs}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other information}{2}}
\newlabel{sec:other-info}{{4}{2}}
